.headerimg{
  width: 750rpx;
  height: auto;
  
}
.aa{
  width: 100%;
  height: 700rpx;
  
}
.headerimg image{
  width: 100%;
  z-index: 1;
  display: block
}
.onetitle{
  width: 100%;
  height: 682rpx;
  background: #FCB83D;
  position: relative;
}
.topbox{
  width: 90%;
  height: 684rpx;
  background: #fff;
  border-radius: 20rpx;
  margin: auto;
  position: absolute;
  top: -50rpx;
  left: 5%
  
}
.toptitle{
  width: 600rpx;
  height: 70rpx;
  color: #FF653B;
  margin: auto;
  text-align: center;
  line-height: 70rpx;
  font-size: 32rpx;
  margin-top: 30rpx
}
.toptitle image{
  width: 600rpx;
  height: 5rpx;
  display: block;
  margin-top: 40rpx
} 
.toptitle :last-child{
  margin-top: -30rpx
}
.formula{
  width: 500rpx;
  height: 40rpx;
  text-align: center;
  line-height: 60rpx;
  color: #14171f;
  font-size: 28rpx;
  margin: auto;
  margin-bottom: 60rpx
}
.pinmu{
  width: 640rpx;
  height: 120rpx;
  background: #f6f6f6;
  margin: auto;
  border-radius: 10rpx;
  text-align: right;
  font-size: 42rpx;
  line-height: 120rpx;
  box-sizing: border-box;
  padding: 0rpx 20rpx
}
.select{
  width: 640rpx;
  height: 100rpx;
  /* border: 1rpx solid darkblue; */
  margin: auto;
  margin-top: 40rpx
}
.oneselect{
  width: 150rpx;
  height: 100rpx;
  /* border: 1rpx solid salmon; */
  font-size: 28rpx
}
.point{
  width: 20rpx;
  height: 20rpx;
  background: #47D485;
  border-radius: 50%;
  margin-top: 8rpx

}
.city{
  width:540rpx;
  height: 80rpx;
  background: #f6f6f6;
  border-radius: 10rpx;
  margin: auto;
  color: #14171f;
  font-size: 28rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  padding: 0 20rpx
}
.inputbar{
  width: 540rpx;
  height: 80rpx;
  background: #f6f6f6;
  border-radius: 10rpx;
  margin: auto;
  margin-top: 30rpx;
}
.inputbar image{
  width: 40rpx;
  height: 35rpx;
  margin: 20rpx
}
.inputbar input{
  padding-left:40rpx;
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #14171f
}
.place{
  font-size: 28rpx;
  line-height: 80rpx;
  color: #BBBBBB
}
.ljappay{
  width: 492rpx;
  height: 76rpx;
  border-radius: 12rpx;
  background: #47D485;
  line-height: 76rpx;
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  margin: auto;
  margin-top: 32rpx
}
.useragree{
  width: 640rpx;
  margin: auto;
  height: 60rpx;
  font-size: 28rpx;
  color: #b5b5b5;
  margin-top: 30rpx
}
.useragree image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 30rpx
}
.twotitle{
  width: 700rpx;
  height: auto;
  background: #fff;
  margin: auto;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  padding-bottom: 10rpx
}
.lianjei{
 width: 90%;
 height: 80rpx;
 margin: auto;
 position: relative;
  
}
.lianjei .leftlianjei{
  margin-left: 60rpx;
  width: 20rpx;
  height: 90rpx;
  position: relative

}
.leftlianjei image{
  position: absolute;
  display: block;
  top: -60rpx;
  left: 0rpx;
  width: 20rpx;
}
.lianjei .rightlianjei{
  margin-right: 120rpx;
  width: 20rpx;
  height: 90rpx;
  z-index: 2;
  position: relative;
}
.rightlianjei image{
  position: absolute;
  display: block;
  top: -60rpx;
  left: 0rpx;
  width: 20rpx;
}
.tittler{
  width: 280rpx;
  height: 100rpx;
  margin: auto;
  font-size: 30rpx;
  position: relative;
  margin-bottom: 30rpx
}
.r1{
  width: 260rpx;
  height: 90rpx;
  border: 1rpx solid #53565f;
  border-radius: 10rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx
}
.r2{
  width: 260rpx;
  height: 90rpx;
  border: 1rpx solid #53565f;
  border-radius: 10rpx;
  position: absolute;
  top:10rpx;
  left: 10rpx
}
.r3{
  position: absolute;
  top: 30rpx;
  left: 85rpx
}
.buzou{
  margin-top: 40rpx
}
.theone{
  width: 150rpx;
  height: 300rpx;
  /* border: 1rpx sienna solid; */
  font-size: 28rpx;
  color: #53565f;
  text-align: center;
  
}
.theone image{
  width: 112rpx;
  height: 112rpx;
  border-radius: 50%
}
.thetwo{
  width: 40rpx;
  
}
.thetwo image{
  width: 40rpx;
  margin-top: 40rpx
}
.showimg{
  width: 620rpx;
  height: auto;
  /* border: 1rpx solid darkblue; */
  margin: auto;
  
  margin-bottom: 66rpx
}
.rebox{
   width: 620rpx;
  height: 400rpx;
  position: relative;
}
.showimg image{
  width: 100%;
  height: 400rpx;
  border-radius: 10rpx;
  position: absolute;
  z-index: 10
}
.top-left-r{
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
  background: #f7b664;
  position: absolute;
  top: -6rpx;
  left: -6rpx
}
.bot-right-r{
  width: 90rpx;
  height: 90rpx;
  border-radius: 10rpx;
  background: #f7b664;
  position: absolute;
  bottom: -6rpx;
  right: -6rpx
}
.gaoxioa{
  width: 500rpx;
  height: 500rpx;
  /* border: 1rpx solid #14171f; */
  margin: auto;
  position: relative
}
.gaoxioa .img1{
  position: absolute;
  width: 210rpx;
  top: 0rpx;
  left: 145rpx
}
.gaoxioa .img2{
  position: absolute;
  width: 210rpx;
  left: 25rpx;
  top: 200rpx
}
.gaoxioa .img3{
  position: absolute;
  width: 210rpx;
  right: 30rpx;
  top: 200rpx
}
.picker{
  width: 100%;
  height: 80rpx;
  /* border: 1rpx sienna solid */
}
.city image{
  width: 14rpx;
  height: 22rpx;
  margin-top: 30rpx
}
.content1img{
  margin-top: 30rpx
}
.content1img image{
  display: block;
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 30rpx
}
.content1img .smalltitle{
   font-size: 24rpx;
   color: #b5b5b5
}
.content2img{
  margin-top:100rpx;
  margin-bottom: 100rpx
}
.content2img image{
  width: 90%;
  height: auto;
  display: block;
  margin: auto
}
.content3img image{
  width: 90%;
  display: block;
  margin: auto
}